#!/usr/bin/env ruby
puts ARGV[0].scan(/rubyTutorialCites/).join
online resources:
Codecademy: Codecademy offers an interactive, online course for learning Ruby that is free to use. This course covers the basics of the language, as well as more advanced topics like classes and modules.

RubyMonk: RubyMonk is an online, interactive platform for learning Ruby. It offers interactive exercises and tutorials that help you build your understanding of the language step by step.

Ruby Koans: Ruby Koans is a collection of tests that you can use to learn Ruby by fixing the code. The tests cover a wide range of topics, and help you build your understanding of the language through practical, hands-on experience.

"Programming Ruby" by Dave Thomas: This is a popular, comprehensive book that covers the basics of Ruby, as well as more advanced topics like metaprogramming and dynamic features of the language.

RubyConf: RubyConf is an annual conference for Ruby developers, and many of the presentations from past conferences are available online. Watching presentations from experienced Ruby developers can be a great way to learn about the language and its capabilities.

Ruby on Rails Tutorial by Michael Hartl: This is a step-by-step tutorial that covers how to build a complete web application using the Ruby on Rails framework. This tutorial is designed to teach you both Ruby and Rails, and is a great resource for anyone looking to learn web development with Ruby.

These are just a few examples of the many resources available for learning Ruby. The best resource for you will depend on your individual learning style and goals. It's also a good idea to try out a few different resources and see what works best for you.




ronnywinga@gmail.com
what does this "puts ARGV[0].scan(/rubyTutorialCites/).join" do 
The code you provided is a Ruby script that takes a command-line argument, which is stored in the ARGV array, and performs the following actions:

ARGV[0]: This accesses the first element of the ARGV array, which is the first command-line argument passed to the script.

.scan(/rubyTutorialCites/): This method uses a regular expression to search for the string "rubyTutorialCites" within the first command-line argument. The scan method returns an array of all the matches found.

.join: This method concatenates all the elements in the array into a single string, with no separators.

So, the script as a whole takes a command-line argument and returns a string that is the concatenation of all the matches of the string "rubyTutorialCites" found in the argument.

For example, if the script is run with the following command:

python
Copy code
ruby script.rb "hello rubyTutorialCites world rubyTutorialCites"
The output would be:

Copy code
rubyTutorialCitesrubyTutorialCites



